<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Cuaderno de notas alumnos</title>
	<meta name="description" content="Para llevar las notas y comentarios de los trabajos de los alumnos">
	<meta name="viewport" content="width=device-width">

<!-- ENLACE A LA HOJA DE ESTILO -->
	<link rel="stylesheet" type="text/css" href="./css/notas.css">
	<script src="js/parser.js"></script>
	<script src="js/mousechildren.js"></script>
	<script src="js/ckeditor/ckeditor.js"></script>
	<script src="./js/notas_fsm.js"></script>
	
	
<script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/config.js?t=F0RD"></script><link rel="stylesheet" type="text/css" href="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/skins/moono-dark/editor.css?t=F0RD"><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/lang/es.js?t=F0RD"></script><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/styles.js?t=F0RD"></script><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/config.js?t=F0RD"></script><link rel="stylesheet" type="text/css" href="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/skins/moono-dark/editor.css?t=F0RD"><script type="text/javascript" src="file:///C:/_misDocs/___utad_repos/notas_alumnos_git/js/ckeditor/config.js?t=F0RD"></script><link rel="stylesheet" type="text/css" href="file:///C:/_misDocs/___utad_repos/notas_alumnos_git/js/ckeditor/skins/moono-dark/editor.css?t=F0RD"><script type="text/javascript" src="file:///C:/_misDocs/___utad_repos/notas_alumnos_git/js/ckeditor/lang/en.js?t=F0RD"></script><script type="text/javascript" src="file:///C:/_misDocs/___utad_repos/notas_alumnos_git/js/ckeditor/styles.js?t=F0RD"></script><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/config.js?t=F0RD"></script><link rel="stylesheet" type="text/css" href="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/skins/moono-dark/editor.css?t=F0RD"><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/config.js?t=F0RD"></script><link rel="stylesheet" type="text/css" href="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/skins/moono-dark/editor.css?t=F0RD"></head>
<body>
	

<form id="content">
		<label>Grupo:</label><label class="editable" id="grupo">DEIM</label>

		<div><input type="button" class="add_student" id="save" value="Save as"></div>
		<div class="heading">
			<label class="cell left" contenteditable="true">Alumnos:</label>
			<span id="heading-cells">
				<label class="cell act editable" id="A1" data-col="A1">Nota 1er Trimestre</label>
				<label class="cell act editable" id="A2" data-col="A2">T03_E02 Oleadas</label>

				<label class="cell act editable" id="A3" data-col="A3">T03_E03 ex. Trim1 VOLUNTARIO</label>
				<label class="cell act editable" id="A4" data-col="A4">T03_E04 Juego FInal</label>
				<label class="cell act editable" id="A5" data-col="A5">Examen</label>
				<label class="cell act editable" id="A6" data-col="A6">Actitud </label>
<label class="cell act editable" id="A7" data-col="A7">Examen Final</label>
<label class="cell act editable calculated" id="A8" data-col="A8" data-formula="a4*0.7 + a5*0.2 + a6*0.1">a4*0.7 + a5*0.2 + a6*0.1</label></span>
				<input type="button" class="add_activity" id="addActivity" value="+">
				<input type="button" class="add_calc" id="addCalcCol" value="Calc">
			</div>
			<div id="alumnos">
				<div class="alumno">
					<label class="cell left editable st_name">Bruno Baeza</label>
					<div class="cell number editable" data-col="A1">
						<div class="val" style="pointer-events: none;">4</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Bruno Baeza</h2>
							<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
							<div class="block text" style="pointer-events: none;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A2">
						<div class="val" style="pointer-events: none;">-</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Pepito Grillo 1</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
							<div class="block text" style="pointer-events: none;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A3" data-formula="-">
						<div class="val" style="pointer-events: none;">-</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Bruno Baeza</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
							<div class="block text" style="pointer-events: none;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A4" data-formula="5">
						<div class="val" style="pointer-events: none;">5</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Bruno Baeza</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
							<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Tienes unas cuantas cosas que puedes mejorar:</p>

<p style="pointer-events: none;">Primero, el botón del menú deberías haberlo hecho con un quad. Así queda muy feo.</p>

<p style="pointer-events: none;">Si no sabías como hacerlo funcionar al hacer click, no tenías más que preguntar:</p>

<ol style="margin-left: 40px; pointer-events: none;">
	<li style="pointer-events: none;">Pones un quad con la textura que quieras que tenga el botón.</li>
	<li style="pointer-events: none;">Dentro de ese game object le pones un texto (como os expliqué y si no lo has puesto ya en la textura)</li>
	<li style="pointer-events: none;">Al quad le añades un script con este código que se entiende muy facilito:<br style="pointer-events: none;">
	&nbsp; &nbsp; &nbsp; &nbsp;<code style="pointer-events: none;">function OnMouseDown () {<br style="pointer-events: none;">
	<code style="pointer-events: none;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Application.LoadLevel ("SomeLevel");<br style="pointer-events: none;">
	<code style="pointer-events: none;">&nbsp;&nbsp; &nbsp;}</code></code></code></li>
</ol>

<p style="pointer-events: none;">Deberías haber ajustado tu resolución a algo así como 450x630 para que no quedara tan raro el espacio de juego vacío a la izquierda.</p>

<p style="pointer-events: none;">Al morir debería aparecer un Game Over que te diera la opción de volver a jugar o volver al menú de inicio.</p>

<p style="pointer-events: none;">Se agradecería mucho que hubiera sonido. Una música de fondo.</p>
</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A5" data-formula="5">
						<div class="val" style="pointer-events: none;">5</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Bruno Baeza</h2>
							<h3 class="block actName" style="pointer-events: none;">Examen</h3>
							<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Con lo fácil que era fijarse en como movíamos las naves para mover el ascensor. En fin...</p>

								<p style="pointer-events: none;">Aparte, gran parte de tu problema es no acordarte de que para que muchsa cosas funcionen, entre ellas la detección de colisiones, hace falta que todos los objetos implicados tengan un collider (no se lo has puesto al misil)</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A6" data-formula="8">
						<div class="val" style="pointer-events: none;">8</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Bruno Baeza</h2>
							<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
							<div class="block text cke_focus" style="pointer-events: none;" contenteditable="false"><p style="pointer-events: none;">Esta evaluación se lo ha currado mucho más aparte de que ha elegido hacer un proyecto (tetris/spaceShooter) que era bastante diferente a los demás y por tanto currar bastante por su cuenta aplicando cosas que no hemos visto en clase.</p>
							</div>
						</div>
					</div>
				<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Bruno Baeza</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">5.3</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Bruno Baeza</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div>
				<div class="alumno">
					<label class="cell left editable st_name">Nuria Borda</label>
					<div class="cell number editable" data-col="A1">
						<div class="val" style="pointer-events: none;">4</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Nuria Borda</h2>
							<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
							<div class="block text" style="pointer-events: none;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A2">
						<div class="val" style="pointer-events: none;">-</div> 			
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Pepito Grillo 2</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
							<div class="block text" style="pointer-events: none;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A3" data-formula="-">
						<div class="val" style="pointer-events: none;">-</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Nuria Borda</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A4" data-formula="0">
						<div class="val" style="pointer-events: none;">0</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Nuria Borda</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A5" data-formula="0">
						<div class="val" style="pointer-events: none;">0</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Nuria Borda</h2>
							<h3 class="block actName" style="pointer-events: none;">Examen</h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A6" data-formula="10">
						<div class="val" style="pointer-events: none;">10</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Nuria Borda</h2>
							<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
				<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Nuria Borda</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Nuria Borda</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div>
				<div class="alumno">
					<label class="cell left editable st_name">Merlin Fleitz</label>
					<div class="cell number editable" data-col="A1">
						<div class="val" style="pointer-events: none;">#</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Merlin Fleitz</h2>
							<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
							<div class="block text" style="pointer-events: none;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A2">
						<div class="val" style="pointer-events: none;">10</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Pepito Grillo 3</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
							<div class="block text cke_focus" style="pointer-events: none;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A3" data-formula="#">
						<div class="val" style="pointer-events: none;">#</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Merlin Fleitz</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A4" data-formula="8">
						<div class="val" style="pointer-events: none;">8</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Merlin Fleitz</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
							<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">Un trabajo fantástico, Merlín. No te puedo poer el 10, sin embargo, porque tienes unos cuantos fallos.&nbsp;</p>

<p style="pointer-events: none;">Son perfectamente comprensibles dada la magnitud del proyecto que te has propuesto, pero tienes que comprometerete a resolverlos si quieres subir la nota. Yo te ayudo, pero necesito tu compromiso. Si quieres lo hablamos mañana.</p>

<p style="pointer-events: none;">Estos son los fallos más importantes que veo:</p>

<p style="pointer-events: none;">Si tienes 6 escenas y no me dices cual es la buena me vuelvo loco. Seguís sin haceros a la idea de lo importante que es esta chorrada en un curro.</p>

<p style="pointer-events: none;">En la versión final hay que quitar todos los Debug.Log() porque ralentizan mogollón el juego y no queremos dar la impresión de que nuestro juego va a pedales ¿Verdad?</p>

<p style="pointer-events: none;">En RoceFX tienes asignado un script que no existe, por eso te salen todos esos warnings que te ralentizan el juego.</p>

<p style="pointer-events: none;">Cuando mueres deberías tener un sonido de explosión terrible&nbsp;una pantalla de GameOver, o al menos volcver al menú principal.</p>

<p style="pointer-events: none;">No entiendo muy bien que has queriodo hacer con los disparos. Están desactivados ¿¿??&nbsp;No destruyes nunca las plataformas.Y algunas erroes más que salen en la consola.</p>

<p style="pointer-events: none;">También me sale un error nada más abrir el proyecto diciendome que no está instalado Maya. Eso significa que has importado directamente algún modelo de Maya.&nbsp;</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A5" data-formula="6">
						<div class="val" style="pointer-events: none;">6</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Merlin Fleitz</h2>
							<h3 class="block actName" style="pointer-events: none;">Examen</h3>
							<div class="block text" style="pointer-events: none;" contenteditable="false"><p style="pointer-events: none;">Vaya lío que te has montado con el Lerp. Si lo sé no os digo nada.</p>

<p style="pointer-events: none;">En realidad lo más fácil era fijarse en como habeis hecho el movimiento de las naves y los disparos y copiar la técnica. No tenía más. Si le pones un rigidbody no tienes más que ponerle la velocidad apropiada.</p>

<p style="pointer-events: none;">Te falta el sistema de salud, pero te da para aprobar por los pelos.</p>

<p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A6" data-formula="10">
						<div class="val" style="pointer-events: none;">10</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Merlin Fleitz</h2>
							<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
							<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Se ha estado currando mucho el juego.</p>
</div>
						</div>
					</div>
				<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Merlin Fleitz</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">7.8</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Merlin Fleitz</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div>
				<div class="alumno">
					<label class="cell left editable st_name">Alfredo García</label>
					<div class="cell number editable" data-col="A1">
						<div class="val" style="pointer-events: none;">-</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Alfredo García</h2>
							<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A2">
						<div class="val" style="pointer-events: none;">-</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Alfredo García</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A3" data-formula="-">
						<div class="val" style="pointer-events: none;">-</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Alfredo García</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A4" data-formula="0">
						<div class="val" style="pointer-events: none;">0</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Alfredo García</h2>
							<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A5" data-formula="0">
						<div class="val" style="pointer-events: none;">0</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Alfredo García</h2>
							<h3 class="block actName" style="pointer-events: none;">Examen</h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
					<div class="cell number editable" data-col="A6" data-formula="0">
						<div class="val" style="pointer-events: none;">0</div>
						<div class="block notes selected hidden" style="pointer-events: none;">
							<h2 class="block stName" style="pointer-events: none;">Alfredo García</h2>
							<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
							<div class="block text" style="pointer-events: none;">
								<p style="pointer-events: none;">No hay comentarios todavía</p>
							</div>
						</div>
					</div>
				<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alfredo García</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alfredo García</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
				<label class="cell left editable st_name">Carlos Giraldo</label>
				<div class="cell number editable" data-col="A1">
					<div class="val" style="pointer-events: none;">#</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Carlos Giraldo</h2>
						<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
						<div class="block text" style="pointer-events: none;">
							<p style="pointer-events: none;">No hay comentarios todavía</p>
						</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A2">
					<div class="val" style="pointer-events: none;">-</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Carlos Giraldo</h2>
						<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
						<div class="block text" style="pointer-events: none;">
							<p style="pointer-events: none;">No hay comentarios todavía</p>
						</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A3" data-formula="-">
					<div class="val" style="pointer-events: none;">-</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Carlos Giraldo</h2>
						<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
						<div class="block text" style="pointer-events: none;">
							<p style="pointer-events: none;">No hay comentarios todavía</p>
						</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A4" data-formula="6.5">
					<div class="val" style="pointer-events: none;">6.5</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Carlos Giraldo</h2>
						<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Te salen un montón de errores al destruir enemigos, porque te has dejado el collider de la cápsula en el misil. El script health de los enemigos intenta encontrar el componente Damage del collider y como el que lo tien no es el capsule, sino su misil, te suelta ese error.</p>

<p style="pointer-events: none;">Al morir te salen otro porrón de errores si coincide que un misil está matando enemigos, porque se intenta cambiar la puntuación y como lo haces a través del player y ha sido destruido, no lo encuentra (Health:112). Deberías controlar con un if si cambiar puntos existe antes de utilizarlo.</p>

<p style="pointer-events: none;">Las monedas no deberían tener un collider sino un trigger y utilizar otro script en lugar del Health. Queda muy raro que se puedan destruir. Aparte de que a veces salen volando en direcciones raras debido precisamente al collider.</p>

<p style="pointer-events: none;">Hubiera estado mejor que hubieras metido algún efecto de partículas a los disparos enemigos&nbsp;&nbsp;cuando te dan.</p>

<p style="pointer-events: none;">Por otro lado tiene poco sentido que los disparos enemigos te hagan menos daño que el choque con las naves.</p>

<p style="pointer-events: none;">No has establecido ningún mecanismo para cambiar de disparo, al menos que yo haya visto y las naves enemigas siempre disparan lo mismo.</p>

<p style="pointer-events: none;">Por lo demás está bastante bien.</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A5" data-formula="4.5">
					<div class="val" style="pointer-events: none;">4.5</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Carlos Giraldo</h2>
						<h3 class="block actName" style="pointer-events: none;">Examen</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No has entendido la lógica de los condicionales&nbsp;que os deje puestos, ni haces la conexión con los métodos públicos que deberían servir para activar el ascensir desde los triggers.</p>

<p style="pointer-events: none;">No destruyes los misiles que salen del area de juego.</p>

<p style="pointer-events: none;">Te salen errores que tienen que ver con usar el mismo script de health para el player y el misil. Lo cual no está mal necesariamente, pero tienes que tener en cuenta que el player no tiene explosión, y estás intentando acceder a ella cuando su saluz es menor que cero, y hacer un condicional que filtre por el nombre o el tag del gameObject.</p>

<p style="pointer-events: none;">Pero bueno, te da para aprobar por los pelos.</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A6" data-formula="6">
					<div class="val" style="pointer-events: none;">6</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Carlos Giraldo</h2>
						<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
						<div class="block text" style="pointer-events: none;">
							<p style="pointer-events: none;">No hay comentarios todavía</p>
						</div>
					</div>
				</div>
			<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Giraldo</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">6.1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Giraldo</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
			<label class="cell left editable st_name">Diego González</label>
			<div class="cell number editable" data-col="A1">
				<div class="val" style="pointer-events: none;">#</div>
				<div class="block notes selected hidden" style="pointer-events: none;">
					<h2 class="block stName" style="pointer-events: none;">Diego González</h2>
					<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
					<div class="block text" style="pointer-events: none;">
						<p style="pointer-events: none;">No hay comentarios todavía</p>
					</div>
				</div>
			</div>
			<div class="cell number editable" data-col="A2">
				<div class="val" style="pointer-events: none;">-</div>
				<div class="block notes selected hidden" style="pointer-events: none;">
					<h2 class="block stName" style="pointer-events: none;">Diego González</h2>
					<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
					<div class="block text" style="pointer-events: none;">
						<p style="pointer-events: none;">No hay comentarios todavía</p>
					</div>
				</div>
			</div>
			<div class="cell number editable" data-col="A3" data-formula="-">
				<div class="val" style="pointer-events: none;">-</div>
				<div class="block notes selected hidden" style="pointer-events: none;">
					<h2 class="block stName" style="pointer-events: none;">Diego González</h2>
					<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
					<div class="block text" style="pointer-events: none;">
						<p style="pointer-events: none;">No hay comentarios todavía</p>
					</div>
				</div>
			</div>
			<div class="cell number editable" data-col="A4" data-formula="8">
				<div class="val" style="pointer-events: none;">8</div>
				<div class="block notes selected hidden" style="pointer-events: none;">
					<h2 class="block stName" style="pointer-events: none;">Diego González</h2>
					<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
					<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Aparte de que el enlace que me pegas en la entrega es el examen en lugar de la actividad...</p>

<p style="pointer-events: none;">Tu barra de vida es la que controla cuando mueres y no está relacionada con la salud que le pones a tu nave.</p>

<p style="pointer-events: none;">La barra de vida del final boss sólo debería salir al final, cuando salga éste en la pantalla (aparet de que es un poco fea).</p>

<p style="pointer-events: none;">Las naves enemigas que disparan sólo disparan cuando tú lo haces. No está mal e truco, pero si el usuario no dispara no tiene gracia el juego ¿No crees?</p>

<p style="pointer-events: none;">Un efecto de partículas en los impactos al big boss le darían mas vidilla.</p>

<p style="pointer-events: none;">Te has molestado en hacer las protecciones del big boss, pero no paran los disparos y le hacen el mismo daño que si no las tuviera.</p>

<p style="pointer-events: none;">Le falta un gran final cuando matas al big boss, ¿no?</p>
</div>
				</div>
			</div>
			<div class="cell number editable" data-col="A5" data-formula="6">
				<div class="val" style="pointer-events: none;">6</div>
				<div class="block notes selected hidden" style="pointer-events: none;">
					<h2 class="block stName" style="pointer-events: none;">Diego González</h2>
					<h3 class="block actName" style="pointer-events: none;">Examen</h3>
					<div class="block text cke_focus" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No has conseguido la parte del ascensor pero lo demás está aceptable.</p>
</div>
				</div>
			</div>
			<div class="cell number editable" data-col="A6" data-formula="8">
				<div class="val" style="pointer-events: none;">8</div>
				<div class="block notes selected hidden" style="pointer-events: none;">
					<h2 class="block stName" style="pointer-events: none;">Diego González</h2>
					<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
					<div class="block text" style="pointer-events: none;">
						<p style="pointer-events: none;">No hay comentarios todavía</p>
					</div>
				</div>
			</div>
		<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Diego González</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">7.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Diego González</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
		<label class="cell left editable st_name">Paula Hernández</label>
		<div class="cell number editable" data-col="A1">
			<div class="val" style="pointer-events: none;">#</div>
			<div class="block notes selected hidden" style="pointer-events: none;">
				<h2 class="block stName" style="pointer-events: none;">Paula Hernández</h2>
				<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
				<div class="block text" style="pointer-events: none;">
					<p style="pointer-events: none;">No hay comentarios todavía</p>
				</div>
			</div>
		</div>
		<div class="cell number editable" data-col="A2">
			<div class="val" style="pointer-events: none;">-</div>
			<div class="block notes selected hidden" style="pointer-events: none;">
				<h2 class="block stName" style="pointer-events: none;">Paula Hernández</h2>
				<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
				<div class="block text" style="pointer-events: none;">
					<p style="pointer-events: none;">No hay comentarios todavía</p>
				</div>
			</div>
		</div>
		<div class="cell number editable" data-col="A3" data-formula="-">
			<div class="val" style="pointer-events: none;">-</div>
			<div class="block notes selected hidden" style="pointer-events: none;">
				<h2 class="block stName" style="pointer-events: none;">Paula Hernández</h2>
				<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
				<div class="block text" style="pointer-events: none;">
					<p style="pointer-events: none;">No hay comentarios todavía</p>
				</div>
			</div>
		</div>
		<div class="cell number editable" data-col="A4" data-formula="4">
			<div class="val" style="pointer-events: none;">4</div>
			<div class="block notes selected hidden" style="pointer-events: none;">
				<h2 class="block stName" style="pointer-events: none;">Paula Hernández</h2>
				<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
				<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No hay varios disparos. Tu special shoot es el mismo pero con otro gameObject.</p>

<p style="pointer-events: none;">No has utilizado modelos de asteroide.</p>

<p style="pointer-events: none;">No hay varios tipos de movimiento.</p>
</div>
			</div>
		</div>
		<div class="cell number editable" data-col="A5" data-formula="5">
			<div class="val" style="pointer-events: none;">5</div>
			<div class="block notes selected hidden" style="pointer-events: none;">
				<h2 class="block stName" style="pointer-events: none;">Paula Hernández</h2>
				<h3 class="block actName" style="pointer-events: none;">Examen</h3>
				<div class="block text cke_focus" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Justito pero aprobado</p>
</div>
			</div>
		</div>
		<div class="cell number editable" data-col="A6" data-formula="2">
			<div class="val" style="pointer-events: none;">2</div>
			<div class="block notes selected hidden" style="pointer-events: none;">
				<h2 class="block stName" style="pointer-events: none;">Paula Hernández</h2>
				<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
				<div class="block text" style="pointer-events: none;">
					<p style="pointer-events: none;">No hay comentarios todavía</p>
				</div>
			</div>
		</div>
	<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Paula Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Paula Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
	<label class="cell left editable st_name">David Jiménez</label>
	<div class="cell number editable" data-col="A1">
		<div class="val" style="pointer-events: none;">#</div>
		<div class="block notes selected hidden" style="pointer-events: none;">
			<h2 class="block stName" style="pointer-events: none;">David Jiménez</h2>
			<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
			<div class="block text" style="pointer-events: none;">
				<p style="pointer-events: none;">No hay comentarios todavía</p>
			</div>
		</div>
	</div>
	<div class="cell number editable" data-col="A2">
		<div class="val" style="pointer-events: none;">-</div>
		<div class="block notes selected hidden" style="pointer-events: none;">
			<h2 class="block stName" style="pointer-events: none;">David Jiménez</h2>
			<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
			<div class="block text" style="pointer-events: none;">
				<p style="pointer-events: none;">No hay comentarios todavía</p>
			</div>
		</div>
	</div>
	<div class="cell number editable" data-col="A3" data-formula="-">
		<div class="val" style="pointer-events: none;">-</div>
		<div class="block notes selected hidden" style="pointer-events: none;">
			<h2 class="block stName" style="pointer-events: none;">David Jiménez</h2>
			<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
			<div class="block text" style="pointer-events: none;">
				<p style="pointer-events: none;">No hay comentarios todavía</p>
			</div>
		</div>
	</div>
	<div class="cell number editable" data-col="A4" data-formula="8">
		<div class="val" style="pointer-events: none;">8</div>
		<div class="block notes selected hidden" style="pointer-events: none;">
			<h2 class="block stName" style="pointer-events: none;">David Jiménez</h2>
			<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
			<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Está muy bien, David. Pero tus misiles salen todos hacia atrás porque no haces bien la selección del target. Tu script debería seleccionar sólo las naves que esán bien pordelante del jugador.</p>

<p style="pointer-events: none;">No pasa nada cuando te lo acabas, o te matan. ¿Qué hay&nbsp;del clásico game over?</p>

<p style="pointer-events: none;">Aparte de que cuando te matan salen un montón de errores porque estás intentando llamar a la función AddScore del PlayerControl, que como el gameObject ha sido destruido ya no existe.</p>

<p style="pointer-events: none;">Por otro lado no se pa que os molestais en hacer normal maps y specular maps si luego no le meteis luces al juego.</p>
</div>
		</div>
	</div>
	<div class="cell number editable" data-col="A5" data-formula="6">
		<div class="val" style="pointer-events: none;">6</div>
		<div class="block notes selected hidden" style="pointer-events: none;">
			<h2 class="block stName" style="pointer-events: none;">David Jiménez</h2>
			<h3 class="block actName" style="pointer-events: none;">Examen</h3>
			<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Vaya lío que te has hecho con el ascensor.</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
		</div>
	</div>
	<div class="cell number editable" data-col="A6" data-formula="7">
		<div class="val" style="pointer-events: none;">7</div>
		<div class="block notes selected hidden" style="pointer-events: none;">
			<h2 class="block stName" style="pointer-events: none;">David Jiménez</h2>
			<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
			<div class="block text" style="pointer-events: none;">
				<p style="pointer-events: none;">No hay comentarios todavía</p>
			</div>
		</div>
	</div>
<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">David Jiménez</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">7.5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">David Jiménez</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Javier Montero</label>
<div class="cell number editable" data-col="A1">
	<div class="val" style="pointer-events: none;">#</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Javier Montero</h2>
		<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A2">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Javier Montero</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A3" data-formula="-">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Javier Montero</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="6">
	<div class="val" style="pointer-events: none;">6</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Javier Montero</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
		<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Tienes un montón de gameObjects de las explosiones que se te quedan en la escena, porque no te has preocupado de destruirlos.</p>

<p style="pointer-events: none;">Ninguno de los enemigos dispara.</p>

<p style="pointer-events: none;">Cuando mueres no hay game over.</p>

<p style="pointer-events: none;">No hay sistema de puntos ni contador de puntos.</p>

<p style="pointer-events: none;">El juego resulta simplón.&nbsp;</p>
</div>
	</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="7">
	<div class="val" style="pointer-events: none;">7</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Javier Montero</h2>
		<h3 class="block actName" style="pointer-events: none;">Examen</h3>
		<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No has entendido muy bien el mecanismo para hacer funcionar el ascensor, y creo que es porque todavía tienes dificultades con las condicionales y con visualizar el fljo del programa, pero por lo demás está bastante bien.</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
	</div>
</div>
<div class="cell number editable" data-col="A6" data-formula="7">
	<div class="val" style="pointer-events: none;">7</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Javier Montero</h2>
		<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Montero</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">6.3</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Montero</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Santiago Prieto</label>
<div class="cell number editable" data-col="A1">
	<div class="val" style="pointer-events: none;">#</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Santiago Prieto</h2>
		<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A2">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Santiago Prieto</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A3" data-formula="-">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Santiago Prieto</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="2">
	<div class="val" style="pointer-events: none;">2</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Santiago Prieto</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="0">
	<div class="val" style="pointer-events: none;">0</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Santiago Prieto</h2>
		<h3 class="block actName" style="pointer-events: none;">Examen</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A6" data-formula="1">
	<div class="val" style="pointer-events: none;">1</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Santiago Prieto</h2>
		<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="1">
<div class="val" style="pointer-events: none;">1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Santiago Prieto</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">1.5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Santiago Prieto</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">David Rivadeneyra</label>
<div class="cell number editable" data-col="A1">
	<div class="val" style="pointer-events: none;">#</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">David Rivadeneyra</h2>
		<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A2">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">David Rivadeneyra</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A3" data-formula="-">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">David Rivadeneyra</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="0">
	<div class="val" style="pointer-events: none;">0</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">David Rivadeneyra</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="2">
	<div class="val" style="pointer-events: none;">2</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">David Rivadeneyra</h2>
		<h3 class="block actName" style="pointer-events: none;">Examen</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A6" data-formula="5">
	<div class="val" style="pointer-events: none;">5</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">David Rivadeneyra</h2>
		<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="2.5">
<div class="val" style="pointer-events: none;">2.5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">David Rivadeneyra</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">0.9</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">David Rivadeneyra</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Mario Rodríguez</label>
<div class="cell number editable" data-col="A1">
	<div class="val" style="pointer-events: none;">4</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Mario Rodríguez</h2>
		<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A2">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Mario Rodríguez</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A3" data-formula="8">
	<div class="val" style="pointer-events: none;">8</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Mario Rodríguez</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="6">
	<div class="val" style="pointer-events: none;">6</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Mario Rodríguez</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
		<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Francamente decepcionante.&nbsp;Esperaba bastante más, la verdad.&nbsp;</p>

<p style="pointer-events: none;">Aparte del mogollón de errores,</p>

<ul style="margin-left: 40px; pointer-events: none;">
	<li style="pointer-events: none;">No&nbsp;has hecho una pantalla/menú&nbsp;de entrada&nbsp;</li>
	<li style="pointer-events: none;">Las naves enemigas hacen siempre el mismo movimiento y no disparan</li>
	<li style="pointer-events: none;">Tu nave es inmortal y no hay pantalla de game over</li>
	<li style="pointer-events: none;">El aspecto general es cutrecillo.</li>
</ul>

<p style="pointer-events: none;">&nbsp;</p>
</div>
	</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="5.5">
	<div class="val" style="pointer-events: none;">5.5</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Mario Rodríguez</h2>
		<h3 class="block actName" style="pointer-events: none;">Examen</h3>
		<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No has entendido como funciona Lerp. Una sóla llamada, la que tu haces, sólo hace un paso del movimiento interpolado. Para que produzca un movimiento suave hay que usarlo en cada fotograma (con una velocidad mucho más pequeña, obviamente)</p>

			<p style="pointer-events: none;">Tu Boundary no tiene nada que ver con el que os he explicado. Debería cubrir todo el vumen de la escena y desutruir los objetos en el OnTriggerExit.</p>

			<p style="pointer-events: none;">El sistema de Health/Damage está incompleto.</p>

			<p style="pointer-events: none;">Te salvan los comentarios, pero casi más por el esfuerzo de comentarlo todo que por lo útiles que son. No tiene mucho sentido que hagas una traducción literal de lo que hace cada línea de código. Tiene mucho más sentido y es más útil explicar en el contexto de tu juego o aplicación, para que sirve y/o el porqué de cada grupo de líneas.</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A6" data-formula="8">
	<div class="val" style="pointer-events: none;">8</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Mario Rodríguez</h2>
		<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Mario Rodríguez</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">6.1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Mario Rodríguez</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Victor Soto</label>
<div class="cell number editable" data-col="A1">
	<div class="val" style="pointer-events: none;">#</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Victor Soto</h2>
		<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A2">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Victor Soto</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A3" data-formula="-">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Victor Soto</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="5">
	<div class="val" style="pointer-events: none;">5</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Victor Soto</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
		<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No hay Pantalla de inicio con menu. No hay pantalla de Game Over cuando te matan.</p>

<p style="pointer-events: none;">No llevas cuenta de los puntos ni lo indicas en la GUI.</p>

<p style="pointer-events: none;">Tus propios disparos te hacen daño.</p>

<p style="pointer-events: none;">Los disparos de los enemigos no se destruyen correctamente.</p>

<p style="pointer-events: none;">No tomar apuntes = no acordarse de como se hacen las cosas.</p>

<p style="pointer-events: none;"><br style="pointer-events: none;">
El menu que me has puesto es una broma ¿no?</p>
</div>
	</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="5.5">
	<div class="val" style="pointer-events: none;">5.5</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Victor Soto</h2>
		<h3 class="block actName" style="pointer-events: none;">Examen</h3>
		<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">En el ascensor no das ni pie con bola, pero lo demás está bien.</p>

<p style="pointer-events: none;">Lo único es que como no filtras las colisiones por el nombre o el tag del player, cuando intentas acceder al script de daño del objeto con el que choca el misil te da ese error.</p>

<p style="pointer-events: none;">Como te gustan los&nbsp;NullReferenceException, Victor.</p>
</div>
	</div>
</div>
<div class="cell number editable" data-col="A6" data-formula="8">
	<div class="val" style="pointer-events: none;">8</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Victor Soto</h2>
		<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Victor Soto</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">5.4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Victor Soto</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Alberto Villalba</label>
<div class="cell number editable" data-col="A1">
	<div class="val" style="pointer-events: none;">#</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Alberto Villalba</h2>
		<h3 class="block actName" style="pointer-events: none;">Nota 1er Trimestre</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A2">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Alberto Villalba</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E02 Oleadas</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A3" data-formula="-">
	<div class="val" style="pointer-events: none;">-</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Alberto Villalba</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E03 ex. Trim1 VOLUNTARIO</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="0">
	<div class="val" style="pointer-events: none;">0</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Alberto Villalba</h2>
		<h3 class="block actName" style="pointer-events: none;">T03_E04 Juego FInal</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="0">
	<div class="val" style="pointer-events: none;">0</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Alberto Villalba</h2>
		<h3 class="block actName" style="pointer-events: none;">Examen</h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A6" data-formula="6">
	<div class="val" style="pointer-events: none;">6</div>
	<div class="block notes selected hidden" style="pointer-events: none;">
		<h2 class="block stName" style="pointer-events: none;">Alberto Villalba</h2>
		<h3 class="block actName" style="pointer-events: none;">Actitud </h3>
		<div class="block text" style="pointer-events: none;">
			<p style="pointer-events: none;">No hay comentarios todavía</p>
		</div>
	</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="-">
<div class="val" style="pointer-events: none;">-</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alberto Villalba</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">0.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alberto Villalba</h2>
<h3 class="block actName" style="pointer-events: none;">a4*0.7 + a5*0.2 + a6*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div>
</div>
<input type="button" class="add_student" id="addStudent" value="+">

</form></body></html>