<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <title>Cuaderno de notas alumnos</title>
        <meta name="description" content="Para llevar las notas y comentarios de los trabajos de los alumnos">
        <meta name="viewport" content="width=device-width">

        <!-- ENLACE A LA HOJA DE ESTILO -->
        <link rel="stylesheet" type="text/css" href="./css/notas.css">
    <script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/config.js?t=F0RD"></script><link rel="stylesheet" type="text/css" href="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/skins/moono-dark/editor.css?t=F0RD"><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/lang/es.js?t=F0RD"></script><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/styles.js?t=F0RD"></script><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/config.js?t=F0RD"></script><link rel="stylesheet" type="text/css" href="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/skins/moono-dark/editor.css?t=F0RD"><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/lang/es.js?t=F0RD"></script><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/styles.js?t=F0RD"></script><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/config.js?t=F0RD"></script><link rel="stylesheet" type="text/css" href="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/skins/moono-dark/editor.css?t=F0RD"><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/lang/es.js?t=F0RD"></script><script type="text/javascript" src="file:///D:/Documentos/_RepoUtad/notas_alumnos_git/js/ckeditor/styles.js?t=F0RD"></script></head>

    <body>
		
		<script src="js/parser.js"></script>
		<script src="js/mousechildren.js"></script>
		<script src="js/ckeditor/ckeditor.js"></script>
       	<script src="./js/notas_fsm.js"></script>
       	<!-- <script src="./js/notas.js"></script> -->
    

<form id="content">
		<label contenteditable="true">Grupo:</label><label class="editable" id="grupo">PMDM</label>

		<div><input type="button" class="add_student" id="save" value="Save as"></div>
		
		
		<div class="heading">
			<label class="cell left" contenteditable="true">Alumnos:</label>
			<span id="heading-cells">
				<label class="cell act editable" id="A1" data-col="A1">Nota 1er Trim</label>
				<label class="cell act editable" id="A2" data-col="A2">Examen</label>
				<label class="cell act editable" id="A3" data-col="A3">Proyecto</label>
			
<label class="cell act editable" id="A4" data-col="A4">Examen Final</label>
<label class="cell act editable" id="A5" data-col="A5">Actitud</label>
<label class="cell act editable calculated" id="A6" data-col="A6" data-formula="a2*0.2+a3*0.7+a5*0.1">a2*0.2+a3*0.7+a5*0.1</label>
<label class="cell act editable" id="A7" data-col="A7">-----------------------</label>
<label class="cell act editable calculated" id="A8" data-col="A8" data-formula="a1*0.2 + a6*0.8">a1*0.2 + a6*0.8</label></span>
			<input type="button" class="add_activity" id="addActivity" value="+">
			<input type="button" class="add_calc" id="addCalcCol" value="Calc">
		</div>
		<div id="alumnos">
			<div class="alumno">
				<label class="cell left editable st_name">Alejandro Amarillas</label>
				<div class="cell number editable" data-col="A1">
					<div class="val" style="pointer-events: none;">4</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Alejandro Amarillas</h2>
						<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A2">
					<div class="val" style="pointer-events: none;">3</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Alejandro Amarillas</h2>
						<h3 class="block actName" style="pointer-events: none;">Examen</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Lo que has hecho está bien, pero no llega para aprobar. Ni siquiera has hecho la máquina de estados con un switch.</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A3">
					<div class="val" style="pointer-events: none;">0</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Alejandro Amarillas</h2>
						<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
					</div>
				</div>
			<div class="cell number editable" data-col="A4" data-formula="3.5">
<div class="val" style="pointer-events: none;">3.5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Amarillas</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="4">
<div class="val" style="pointer-events: none;">4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Amarillas</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Amarillas</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Amarillas</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">1.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Amarillas</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div>
			<div class="alumno">
				<label class="cell left editable st_name">Bogdan</label>
				<div class="cell number editable" data-col="A1">
					<div class="val" style="pointer-events: none;">6.3</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Bogdan</h2>
						<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A2">
					<div class="val" style="pointer-events: none;">8</div> 			
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Bogdan</h2>
						<h3 class="block actName" style="pointer-events: none;">Examen</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Muy bien Bogdan. Se entienden muy bien tus comentarios.</p>

<p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">Una pena que no hayas sacado lo de disparar. Por cierto para que te funcione el Translate como lo has puesto, tiene que estar en un update o en una función a la que llames en cada update.</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A3">
					<div class="val" style="pointer-events: none;">8</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Bogdan</h2>
						<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Cumple pero no hace nada especial.</p>
</div>
					</div>
				</div>
			<div class="cell number editable" data-col="A4" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Bogdan</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="7">
<div class="val" style="pointer-events: none;">7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Bogdan</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">7.9</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Bogdan</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Bogdan</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">7.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Bogdan</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div>
			<div class="alumno">
				<label class="cell left editable st_name">Christian Cadorín</label>
				<div class="cell number editable" data-col="A1">
					<div class="val" style="pointer-events: none;">8.5</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Christian Cadorín</h2>
						<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No ha comentarios</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A2">
					<div class="val" style="pointer-events: none;">10</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Christian Cadorín</h2>
						<h3 class="block actName" style="pointer-events: none;">Examen</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Muy bien Christian.</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A3">
					<div class="val" style="pointer-events: none;">9.5</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Christian Cadorín</h2>
						<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No está nada mal. De todos modos, lo suyo es que tu ChasingAndAttacking hubieran sido tres estados (Chasing, LongRangeAttack y MeleeAttack por ejemplo)</p>

<p style="pointer-events: none;">Uno de los principales motivos por los que se utiliza el patrón que os he eseñado es eliminar por completo los switch y los condicionales encadenados.</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
					</div>
				</div>
			<div class="cell number editable" data-col="A4" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Christian Cadorín</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="10">
<div class="val" style="pointer-events: none;">10</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Christian Cadorín</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="9.8">
<div class="val" style="pointer-events: none;">9.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Christian Cadorín</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Christian Cadorín</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">9.4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Christian Cadorín</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div>
		<div class="alumno">
<label class="cell left editable st_name">Carlos Cámara </label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Cámara </h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Cámara </h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Bastante bien Carlos.</p>

<p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">El problema de que a veces no te detecte tiene que ver con que el trigger se vuelve majara su atraviesa en navmesh generado.</p>

<p style="pointer-events: none;">Fallo mío por no haberlo pensado al poner el examen, así que no os lo he tenido en cuenta a ninguno</p>

<p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Cámara </h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Tu estado vistoporultimavez falla a veces porque se para antes de llegar a la distancia de 2.5, y no me has hecho la GUI, pero te pongo el 7 por el esfuerzo.&nbsp;</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Cámara</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="7">
<div class="val" style="pointer-events: none;">7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Cámara </h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Cámara </h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Cámara </h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">6.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Cámara </h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Miguel Angel Cánovas</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">3</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Miguel Angel Cánovas</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Miguel Angel Cánovas</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Miguel Angel Cánovas</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="1">
<div class="val" style="pointer-events: none;">1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Miguel Angel Cánovas</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="2">
<div class="val" style="pointer-events: none;">2</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Miguel Angel Cánovas</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">0.4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Miguel Angel Cánovas</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Miguel Angel Cánovas</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">0.9</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Miguel Angel Cánovas</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Raúl García</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Raúl García</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Raúl García</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Raúl García</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="0">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Raúl García</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="2">
<div class="val" style="pointer-events: none;">2</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Raúl García</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">0.2</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Raúl García</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Raúl García</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Raúl García</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Javier Gonzalo</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">3</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Gonzalo</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Gonzalo</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Vaya jaleo que te has montado.&nbsp;Mucho más flojo de lo que pensaba.</p>

<p style="pointer-events: none;">Por un lado en la clase de la visión,&nbsp;no compruebas si lo que estás viendo es el player.</p>

<p style="pointer-events: none;">Y por otro no informas correctamente a la máquina de estados de cuando tiene que dejar de tener el target como el jugador.</p>

<p style="pointer-events: none;">Entiendo que son los nervios del examen y por eso te apruebo, pero por los pelos.</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">6.5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Gonzalo</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">El 7 es por todo lo que te lo has currado, pero tienes varias cosas mal, que conviene que te explique si es que quieres seguir haciendo cosas en Unity.</p>

<p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">Por ejemplo te has molestado en poner sentido del oido a los enemigos pero nunca te van a oir porque su collider no está configurado como trigger y además es muy pequeño (debería ser mucho más grande que el cono de visión)</p>

<p style="pointer-events: none;">El sentido de la vista no esta funcionando como debiera y las condiciones de salida del estado Perseguir no son correctas.</p>

<p style="pointer-events: none;">Si te interesa vente a hablar conmigo y te cuento, en cualquier caso estás aprobado.</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="#">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Gonzalo</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="6">
<div class="val" style="pointer-events: none;">6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Gonzalo</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">6.2</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Gonzalo</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Gonzalo</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">5.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Gonzalo</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Javier Guillamón</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">8.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Guillamón</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Guillamón</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">El sistema de vida no te funcionaba porque en <span style="font-family: 'courier new', courier, monospace; pointer-events: none;">MaquinaEstados</span>:72 <span style="font-family: 'courier new', courier, monospace; pointer-events: none;">dam </span>es nulo. No le has dado valor en ningún momento.</p>

<p style="pointer-events: none;">No entiendo muy bien lo que dices de que se echara un poco para atrás. No te puede funcionar porque no estás usando un navAgent (a no se que lo hubieras hecho al principio y luego lo cambiaras).</p>

<p style="pointer-events: none;">Pero en cualquier caso está más que aprobado. :)</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">8.5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Guillamón</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">Está muy bien Javier.</p>

<p style="pointer-events: none;">Sólo una cosa respecto al diseño.&nbsp;El sentido del oido no sirve de mucho si tiene un trigger tan pequeño. Si lo piensas el oido puede llegar incluso más lejos que la vista, especialmente en un escenario en el que hay poca luz.</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Guillamón</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="7">
<div class="val" style="pointer-events: none;">7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Guillamón</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">8</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Guillamón</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Guillamón</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">8.1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Guillamón</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Alba Hernández</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alba Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alba Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alba Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alba Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="0">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alba Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alba Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alba Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alba Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Fernando Herrero</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">7.8</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Fernando Herrero</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">10</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Fernando Herrero</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Muy bien Fernando</p>

<p style="pointer-events: none;">¡ Qué bueno el truco de&nbsp;<span style="font-family: 'courier new', courier, monospace; pointer-events: none;">currentWPi = ++currentWPi % len</span> !&nbsp;Ese no me lo sabía yo.</p>

<p style="pointer-events: none;">Aunque es de esas cosas que Crockford diría que no debemos usar, al menos en un proyecto con colaboradores que pueden pasarse horas rascándose la cabeza pensando qué rayos hace esa línea.</p>

<p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">10</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Fernando Herrero</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Mucho más de lo que pedía. Muy bien, Fernando, te has comido el tarro a base de bien ;).&nbsp;</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Fernando Herrero</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="10">
<div class="val" style="pointer-events: none;">10</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Fernando Herrero</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="9.9">
<div class="val" style="pointer-events: none;">10</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Fernando Herrero</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Fernando Herrero</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">9.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Fernando Herrero</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Mencey Melgar</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Mencey Melgar</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">10</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Mencey Melgar</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Muy bien Mencey</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">10</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Melgar Pérez</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Muy bien Mencey. Veo que al final te funcionól lo de invertir la velocidad :)</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Mencey Melgar</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="7">
<div class="val" style="pointer-events: none;">7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Mencey Melgar</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">9.7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Mencey Melgar</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Mencey Melgar</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">8.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Mencey Melgar</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Hetor Polaino</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">8.8</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hetor Polaino</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">10</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hetor Polaino</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">¡Qué crack! Me ha encantado. Muy bien Hector Jajaja. Es el examen más divertido que me han hecho en la vida. Muy currado, si señor.</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">9</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hetor Hernández</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Te pongo el 9 porque has hecho muchas cosas que no pedía y valoro el trabajo que has hecho, pero ten&nbsp;en cuenta lo siguiente para futuros proyectos.</p>

<ol style="pointer-events: none;">
	<li style="pointer-events: none;">El principio de <strong style="pointer-events: none;">Una clase, una responsabilidad</strong>. Tu lase Patrol no sólo hace lo que su nombre indica.&nbsp;&nbsp;

	<ul style="pointer-events: none;">
		<li style="pointer-events: none;">Controla la detección&nbsp;del jugador</li>
		<li style="pointer-events: none;">Sigue al jugador&nbsp;</li>
		<li style="pointer-events: none;">Ataca al jugador y decide con que tipo de ataque</li>
		<li style="pointer-events: none;">Controla el estado del personaje</li>
		<li style="pointer-events: none;">Busca al jugador (aunque en realidad esto sólo se una espera)</li>
	</ul>
	</li>
</ol>

<p style="pointer-events: none;">Para cada una de estas tareas lo ideal sería que tuvieras una sola clase.</p>

<p style="pointer-events: none;">Primero porque es mucho más fácil cometer errores en clases complejas y los errores que se comenten son más difíciles de depurar. Segundo, porque es habitual que cuando mezclas varias funcionalidades en una sóla clase éstas no estén bien encapsuladas. Un cambio en una de ellas suele tener efectos inesperados en las otras.</p>

<p style="pointer-events: none;">2. Aparte de todas las reflexiones que hice en clase acerca de por qué es mejor utilizar una clase por estado y del principio abierto/cerrado.</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hetor Polaino</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="10">
<div class="val" style="pointer-events: none;">10</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hetor Polaino</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="9.6">
<div class="val" style="pointer-events: none;">9.3</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hetor Polaino</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hetor Polaino</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">9.2</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hetor Polaino</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Sergio Ramos</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">6.5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Ramos</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">9</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Ramos</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Muy bien Sergio</p>

<p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">No te funcionaba porque deberías haberle puesto un rigidbody al cono. Ya os dije que si no a veces va y a veces no (Cuando lo hagas, recuerda que si lo estás moviendo sin fuerzas debes poner isKinematic a true y quitarle la gravedad)</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Ramos</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No te pongo más nota porque aunque no hayas utilizado la máquina de estados, podrías haber sido mucho más organizado, y creo que te habrías montado mucho menos cacao del que te has montado.</p>

<p style="pointer-events: none;">Por ejemplo, meter el ataque dentro del script de visión sólo complia &nbsp;las cosas (de hecho me ha costado encontrar desde donde le estabas quitando vida al player).</p>

<p style="pointer-events: none;">Aunque estemos en Unity la máxima de <em style="pointer-events: none;">una clase una responsabilidad</em>&nbsp;aplica más que nunca. Primero porque todo tu código va a ser&nbsp;mucho más claro.&nbsp;Y segundo porque todo queda mucho más encapsulado y es más difícil que una cambio en una clase afecte a otra.</p>

<p style="pointer-events: none;">&nbsp;</p>

<p style="pointer-events: none;">&nbsp;</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="#">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Ramos</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="9">
<div class="val" style="pointer-events: none;">9</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Ramos</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">7.6</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Ramos</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Ramos</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="6.9">
<div class="val" style="pointer-events: none;">7.4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Ramos</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Ana Rico</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">2.4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Ana Rico</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Ana Rico</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Ana Rico</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="1">
<div class="val" style="pointer-events: none;">1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Ana Rico</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="4">
<div class="val" style="pointer-events: none;">4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Ana Rico</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">0.4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Ana Rico</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Ana Rico</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">0.8</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Ana Rico</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Sergio Kevin Sampio</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">4</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Kevin Sampio</h2>
<h3 class="block actName" style="pointer-events: none;">Nota 1er Trim</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">3</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Kevin Sampio</h2>
<h3 class="block actName" style="pointer-events: none;">Examen</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Vaya lío te has montado.</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">0</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Kevin Sampio</h2>
<h3 class="block actName" style="pointer-events: none;">Proyecto</h3>
<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A4" data-formula="2,5">
<div class="val" style="pointer-events: none;">2,5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Kevin Sampio</h2>
<h3 class="block actName" style="pointer-events: none;">Examen Final</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A5" data-formula="5">
<div class="val" style="pointer-events: none;">5</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Kevin Sampio</h2>
<h3 class="block actName" style="pointer-events: none;">Actitud</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A6" data-formula="undefined">
<div class="val" style="pointer-events: none;">1.1</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Kevin Sampio</h2>
<h3 class="block actName" style="pointer-events: none;">a2*0.2+a3*0.7+a5*0.1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A7" data-formula="undefined">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Kevin Sampio</h2>
<h3 class="block actName" style="pointer-events: none;">-----------------------</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable calculated" data-col="A8" data-formula="undefined">
<div class="val" style="pointer-events: none;">1.7</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Sergio Kevin Sampio</h2>
<h3 class="block actName" style="pointer-events: none;">a1*0.2 + a6*0.8</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div></div>
		<input type="button" class="add_student" id="addStudent" value="+">

		</form></body></html>