<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <title>Cuaderno de notas alumnos</title>
        <meta name="description" content="Para llevar las notas y comentarios de los trabajos de los alumnos">
        <meta name="viewport" content="width=device-width">

        <!-- ENLACE A LA HOJA DE ESTILO -->
        <link rel="stylesheet" type="text/css" href="./css/notas.css">
    <script type="text/javascript" src="file:///C:/_misDocs/___utad_repos/notas_alumnos_git/js/ckeditor/config.js?t=F0RD"></script><link rel="stylesheet" type="text/css" href="file:///C:/_misDocs/___utad_repos/notas_alumnos_git/js/ckeditor/skins/moono-dark/editor.css?t=F0RD"><script type="text/javascript" src="file:///C:/_misDocs/___utad_repos/notas_alumnos_git/js/ckeditor/lang/en.js?t=F0RD"></script><script type="text/javascript" src="file:///C:/_misDocs/___utad_repos/notas_alumnos_git/js/ckeditor/styles.js?t=F0RD"></script></head>

    <body>
		<form id="content">
		<label contenteditable="true">Grupo:</label><label class="editable" id="grupo">XXX</label>

		<div><input type="button" class="add_student" id="save" value="Save as"></div>
		
		
		<div class="heading">
			<label class="cell left" contenteditable="true">Alumnos:</label>
			<span id="heading-cells">
				<label class="cell act editable" id="A1" data-col="A1">Actividad 1</label>
				<label class="cell act editable" id="A2" data-col="A2">Actividad 2</label>
				<label class="cell act editable" id="A3" data-col="A3">ExamenT2</label>
			</span>
			<input type="button" class="add_activity" id="addActivity" value="+">
			<input type="button" class="add_calc" id="addCalcCol" value="Calc">
		</div>
		<div id="alumnos">
			<div class="alumno">
				<label class="cell left editable st_name">Juan Abad</label>
				<div class="cell number editable" data-col="A1">
					<div class="val" style="pointer-events: none;">#</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Juan Abad</h2>
						<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">###</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A2">
					<div class="val" style="pointer-events: none;">#</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Juan Abad</h2>
						<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">***</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A3">
					<div class="val" style="pointer-events: none;">3,2</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Pepito Grillo 1</h2>
						<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">Aunque corregiremos el examen en clase me parece importante que revises esto:</p>

<p style="pointer-events: none;">En el último apartado de la pregunta 2 tienes fallos bastante gordos.</p>

<ul style="margin-left: 40px; pointer-events: none;">
	<li style="pointer-events: none;">En la línea 28 no puedes hacer ese calculo ()te da error) porque las variables mediaT1, mediaT2, mediaT3 no han sido definidas ni tienen valor todavía. Esta línea debería estar detras de las 31 para funcionar correctamente.</li>
	<li style="pointer-events: none;">En la línea 39 deberías comprobar si&nbsp;consultaStr === "curso" ||&nbsp;consultaStr === "curso completo", tal y como dice el enunciado</li>
	<li style="pointer-events: none;">En la línea 40 intentas acceder auna propiedad value de mediaCurso como si mediaCurso tuviera asignado un objeto. No es así, mediaCurso tiene asignado un número.&nbsp;<br style="pointer-events: none;">
	Además estás haciendo un parseInt de este valor, cuando no hace falta. Ya es un número.</li>
</ul>

<p style="pointer-events: none;">&nbsp;</p>
</div>
					</div>
				</div>
			</div>
			<div class="alumno">
				<label class="cell left editable st_name">Diego Albillos</label>
				<div class="cell number editable" data-col="A1">
					<div class="val" style="pointer-events: none;">#</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Diego Albillos</h2>
						<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">***</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A2">
					<div class="val" style="pointer-events: none;">#</div> 			
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Diego Albillos</h2>
						<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">***</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A3">
					<div class="val" style="pointer-events: none;">#</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Pepito Grillo</h2>
						<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">***</p>
</div>
					</div>
				</div>
			</div>
			<div class="alumno">
				<label class="cell left editable st_name">Miriam Callealta</label>
				<div class="cell number editable" data-col="A1">
					<div class="val" style="pointer-events: none;">#</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Miriam Callealta</h2>
						<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">***</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A2">
					<div class="val" style="pointer-events: none;">#</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Miriam Callealta</h2>
						<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">***</p>
</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A3">
					<div class="val" style="pointer-events: none;">#</div>
					<div class="block notes selected hidden" style="pointer-events: none;">
						<h2 class="block stName" style="pointer-events: none;">Pepito Grillo 3</h2>
						<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
						<div class="block text" style="pointer-events: none; position: relative;" contenteditable="false"><p style="pointer-events: none;">***</p>
</div>
					</div>
				</div>
			</div>
		<div class="alumno">
<label class="cell left editable st_name">Borja Calvo</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Borja Calvo</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Borja Calvo</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Borja Calvo</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Borja Corredera</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Borja Corredera</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Borja Corredera</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Borja Corredera</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Daniel Cortés</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Daniel Cortés</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Daniel Cortés</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Daniel Cortés</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Jose Manuel Soto</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Jose Manuel Soto</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Jose Manuel Soto</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Jose Manuel Soto</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Iñigo Díaz</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Iñigo Díaz</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Iñigo Díaz</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Iñigo Díaz</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Antonio Dios</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Antonio Dios</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Antonio Dios</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">10</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Antonio Dios</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Manuel Ferreras</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Manuel Ferreras</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Manuel Ferreras</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Manuel Ferreras</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Alejandro Galvez</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Galvez</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Galvez</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Galvez</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Diego García </label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Diego García </h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Diego García </h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Diego Jiménez</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Guillermo Gómez</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Guillermo Gómez</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Guillermo Gómez</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Guillermo Gómez</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Juan Gómez</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Juan Gómez</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Juan Gómez</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Juan Gómez</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Hector González</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hector González</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hector González</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Hector Gómez</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Leyre Granero</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Leyre Granero</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Leyre Granero</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Yaiza López</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Yaiza López</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Yaiza López</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Yaiza López</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Natalia Mariño</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Natalia Mariño</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Natalia Mariño</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Natalia Mariño</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Natalia Mariño</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Carlos Martín</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Martín</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Martín</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Martín</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Agustín Martínez</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Agustín Martínez</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Agustín Martínez</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Agustín Martínez</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Eduardo Martínez</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Eduardo Martínez</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Eduardo Martínez</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Eduardo Martínez</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Carlos Mordillo</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Mordillo</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Mordillo</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Carlos Mordillo</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Alejandro Navaza</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Navaza</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Navaza</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alejandro Navaza</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Javier Perianes</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Perianes</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Perianes</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Javier Perianes</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Jorge Pou</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Jorge Pou</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Jorge Pou</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Jorge Pou</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Alberto Puchol</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alberto Puchol</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alberto Puchol</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Alberto Puchol</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Lucía Rifaterra</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Lucía Rifaterra</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Lucía Rifaterra</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Lucía Rifaterra</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div><div class="alumno">
<label class="cell left editable st_name">Pablo Santiago</label>
<div class="cell number editable" data-col="A1">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Pablo Santiago</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 1</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A2">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Pablo Santiago</h2>
<h3 class="block actName" style="pointer-events: none;">Actividad 2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
<div class="cell number editable" data-col="A3">
<div class="val" style="pointer-events: none;">#</div>
<div class="block notes selected hidden" style="pointer-events: none;">
<h2 class="block stName" style="pointer-events: none;">Pablo Santiago</h2>
<h3 class="block actName" style="pointer-events: none;">ExamenT2</h3>
<div class="block text" style="pointer-events: none;">
<p style="pointer-events: none;">No hay comentarios todavía</p>
</div>
</div>
</div>
</div></div>
		<input type="button" class="add_student" id="addStudent" value="+">

		</form>
		<script src="js/parser.js"></script>
		<script src="js/mousechildren.js"></script>
		<script src="js/ckeditor/ckeditor.js"></script>
       	<script src="./js/notas_fsm.js"></script>
       	<!-- <script src="./js/notas.js"></script> -->
    

</body></html>