<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cuaderno de notas alumnos</title>
        <meta name="description"  content="Para llevar las notas y comentarios de los trabajos de los alumnos">
        <meta name="viewport" content="width=device-width">

        <!-- ENLACE A LA HOJA DE ESTILO -->
        <link rel="stylesheet" type="text/css" href="./css/notas.css" >
    </head>

    <body>
		<form id="content">
		<label contenteditable="true">Grupo:</label><label class="editable" id="grupo">XXX</label>

		<div><input type="button" class="add_student" id="save" value="Save as"></div>
		
		
		<div class="heading">
			<label class="cell left" contenteditable="true">Alumnos:</label>
			<span id="heading-cells">
				<label class="cell act editable" id="A1" data-col="A1">Actividad 1</label>
				<label class="cell act editable" id="A2" data-col="A2">Actividad 2</label>
				<label class="cell act editable" id="A3" data-col="A3">Actividad 3</label>
			</span>
			<input type="button" class="add_activity" id="addActivity" value="+">
			<input type="button" class="add_calc" id="addCalcCol" value="Calc">
		</div>
		<div id="alumnos">
			<div class="alumno">
				<label class="cell left editable st_name">Pepito Grillo 1</label>
				<div class="cell number editable" data-col="A1">
					<div class="val">1.5</div>
					<div class="block notes selected hidden">
						<h2 class="block stName">Pepito Grillo 1</h2>
						<h3 class="block actName">Actividad 1</h3>
						<div class="block text">
							<p>Está bastante bien, pero te bajo la nota por no hacer exactamente lo que se pide en las instrucciones.  Aparte, has de tener cuidado estás declarando e inicializando variables que luego no usas (en ApretarBoton)  En Teletransporte y TeletransporteVuelta estás haciendo castings de enteros a floats, cuando podrías directamente usar floats: 	float x = Player.transform.position.x – 5f;</p>
						</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A2">
					<div class="val">5.5</div>
					<div class="block notes selected hidden">
						<h2 class="block stName">Pepito Grillo 1</h2>
						<h3 class="block actName">Actividad 2</h3>
						<div class="block text">
							<p>Está bastante bien, pero te bajo la nota por no hacer exactamente lo que se pide en las instrucciones.  Aparte, has de tener cuidado estás declarando e inicializando variables que luego no usas (en ApretarBoton)  En Teletransporte y TeletransporteVuelta estás haciendo castings de enteros a floats, cuando podrías directamente usar floats: 	float x = Player.transform.position.x – 5f; </p>
						</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A3">
					<div class="val">5.5</div>
					<div class="block notes selected hidden">
						<h2 class="block stName">Pepito Grillo 1</h2>
						<h3 class="block actName">Actividad 3</h3>
						<div class="block text">
							<p>Está bastante bien, pero te bajo la nota por no hacer exactamente lo que se pide en las instrucciones.  Aparte, has de tener cuidado estás declarando e inicializando variables que luego no usas (en ApretarBoton)  En Teletransporte y TeletransporteVuelta estás haciendo castings de enteros a floats, cuando podrías directamente usar floats: 	float x = Player.transform.position.x – 5f; </p>
						</div>
					</div>
				</div>
			</div>
			<div class="alumno">
				<label class="cell left editable st_name">Pepito Grillo 2</label>
				<div class="cell number editable" data-col="A1">
					<div class="val">5.5</div>
					<div class="block notes selected hidden">
						<h2 class="block stName">Pepito Grillo 2</h2>
						<h3 class="block actName">Actividad 1</h3>
						<div class="block text">
							<p>Está bastante bien, pero te bajo la nota por no hacer exactamente lo que se pide en las instrucciones.  Aparte, has de tener cuidado estás declarando e inicializando variables que luego no usas (en ApretarBoton)  En Teletransporte y TeletransporteVuelta estás haciendo castings de enteros a floats, cuando podrías directamente usar floats: 	float x = Player.transform.position.x – 5f; </p>
						</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A2">
					<div class="val">5.5</div> 			
					<div class="block notes selected hidden">
						<h2 class="block stName">Pepito Grillo 2</h2>
						<h3 class="block actName">Actividad 2</h3>
						<div class="block text">
							<p>Está bastante bien, pero te bajo la nota por no hacer exactamente lo que se pide en las instrucciones.  Aparte, has de tener cuidado estás declarando e inicializando variables que luego no usas (en ApretarBoton)  En Teletransporte y TeletransporteVuelta estás haciendo castings de enteros a floats, cuando podrías directamente usar floats: 	float x = Player.transform.position.x – 5f; </p>
						</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A3">
					<div class="val">5.5</div>
					<div class="block notes selected hidden">
						<h2 class="block stName">Pepito Grillo</h2>
						<h3 class="block actName">Actividad 3</h3>
						<div class="block text">
							<p>Está bastante bien, pero te bajo la nota por no hacer exactamente lo que se pide en las instrucciones.  Aparte, has de tener cuidado estás declarando e inicializando variables que luego no usas (en ApretarBoton)  En Teletransporte y TeletransporteVuelta estás haciendo castings de enteros a floats, cuando podrías directamente usar floats: 	float x = Player.transform.position.x – 5f; </p>
						</div>
					</div>
				</div>
			</div>
			<div class="alumno">
				<label class="cell left editable st_name">Pepito Grillo 3</label>
				<div class="cell number editable" data-col="A1">
					<div class="val">2.5</div>
					<div class="block notes selected hidden">
						<h2 class="block stName">Pepito Grillo 3</h2>
						<h3 class="block actName">Actividad 1</h3>
						<div class="block text">
							<p>Está bastante bien, pero te bajo la nota por no hacer exactamente lo que se pide en las instrucciones.  Aparte, has de tener cuidado estás declarando e inicializando variables que luego no usas (en ApretarBoton)  En Teletransporte y TeletransporteVuelta estás haciendo castings de enteros a floats, cuando podrías directamente usar floats: 	float x = Player.transform.position.x – 5f; </p>
						</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A2">
					<div class="val">9.5</div>
					<div class="block notes selected hidden">
						<h2 class="block stName">Pepito Grillo 3</h2>
						<h3 class="block actName">Actividad 2</h3>
						<div class="block text">
							<p>Está bastante bien, pero te bajo la nota por no hacer exactamente lo que se pide en las instrucciones.  Aparte, has de tener cuidado estás declarando e inicializando variables que luego no usas (en ApretarBoton)  En Teletransporte y TeletransporteVuelta estás haciendo castings de enteros a floats, cuando podrías directamente usar floats: 	float x = Player.transform.position.x – 5f; </p>
						</div>
					</div>
				</div>
				<div class="cell number editable" data-col="A3">
					<div class="val">7.5</div>
					<div class="block notes selected hidden">
						<h2 class="block stName">Pepito Grillo 3</h2>
						<h3 class="block actName">Actividad 3</h3>
						<div class="block text">
							<p>Está bastante bien, pero te bajo la nota por no hacer exactamente lo que se pide en las instrucciones.  Aparte, has de tener cuidado estás declarando e inicializando variables que luego no usas (en ApretarBoton)  En Teletransporte y TeletransporteVuelta estás haciendo castings de enteros a floats, cuando podrías directamente usar floats: 	float x = Player.transform.position.x – 5f; </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<input type="button" class="add_student" id="addStudent" value="+">

		</form>
		<script src="js/parser.js"></script>
		<script src="js/mousechildren.js"></script>
		<script src="js/ckeditor/ckeditor.js"></script>
       	<script src="./js/notas_fsm.js"></script>
       	<!-- <script src="./js/notas.js"></script> -->
    </body>

</html>