<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cuaderno de notas alumnos</title>
        <meta name="description"  content="Para llevar las notas y comentarios de los trabajos de los alumnos">
        <meta name="viewport" content="width=device-width">

        <!-- ENLACE A LA HOJA DE ESTILO -->
        <style>
			.boton {
				border:1px solid blue;
				padding: 5px;
				width:200px;
				text-align:center;
			}
			
			.mouse {
				pointer-events: none;	
			}
		</style>
    </head>
    <body>
	
		<div class="boton">
			<p><a href="#">Prueba</a></p>
		</div>
	<script src="./js/mousechildren.js"></script>	
	<script>
		(function () {
			'use strict';
			
			var boton = document.querySelector('.boton');
			
			//mouseChildren(boton, false);
			boton.mouseChildren = false;
			boton.addEventListener('click', onClick);
			
			function onClick(e) {
				console.log('click on ' + e.target);
			}	
		}());
	</script>
	</body>

</html>